spring.application.name=CTVR Backend
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://gigondas:5432/${SPRING_DATASOURCE_DATABASE}?user=${SPRING_DATASOURCE_USERNAME}&password=${SPRING_DATASOURCE_PASSWORD}&currentSchema=${SPRING_DATASOURCE_SCHEMA}}
spring.jpa.open-in-view=false
logging.file.path=logs
logging.level.root=warn
logging.level.fr.iut.valence.but.info.ctvr.backend=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
logging.level.org.flywaydb.core.internal.command.DbMigrate=info
app.jwtSecret=${SPRING_JWT_SECRET}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher